<!--- Please insert your code here --->
<html>
    <head>
        <title>
            Test ColdFusion Server
        </title>
    </head>
    <body>
        <cfoutput>The current date and time is #now()#.</cfoutput>
        <h2>
            Hello
        </h2>
        <a href="Adhoc/index.cfm">
            Adhoc
        </a>
        <a href="Composition%II/index.cfm">
            Composition II
        </a>
        <a href="Garden/index.cfm">
            Garden
        </a>
        <a href="Grid/index.cfm">
            Grid
        </a>
        <a href="Intern/index.cfm">
            Intern
        </a>
    </body>
</html>